[server]
APP_NAME=Holderchem Source Guide
APP_URL=http://localhost:8881/
PROTOCOL=http
DOMAIN=localhost
HTTP_ADDR=0.0.0.0
HTTP_PORT=8881
RUN_MODE= #empty or 'prod'
CERT_FILE=
KEY_FILE=
SECRET_KEY=
STATIC_ROOT_PATH=
DISABLE_ROUTER_LOG=

[session]
PROVIDER=memory
PROVIDER_CONFIG=
COOKIE_NAME=
COOKIE_SECURE=
GC_INTERVAL_TIME=
SESSION_LIFE_TIME=

[security]
SECRET_KEY=slimeywaters
COOKIE_USER_NAME=
COOKIE_REMEMBER_NAME=
LOGIN_REMEMBER_DAYS=


[database]
DB_TYPE= # either sqlite3, odbc, or mssql

# odbc
DRIVER=
SERVER=
PORT=
UID=
PWD=
DATABASE=
TDS_VERSION=

# mssql
HOST=
NAME=
USER=
PASSWD=

# sqlite3
PATH=

[time]
FORMAT=

[attachment]
PATH=
ALLOWED_TYPES= # comma separated
MAX_SIZE=
MAX_FILES=
ENABLE=